# WebRtcMapDemo

./: Dockerfile  README.md  WebrtcMapDemo  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Connector/: MongoDbHelper.java
src/main/java/com/example/demo/bean/: LocationItem.java  ResultStatus.java  Status.java  User.java
src/main/java/com/example/demo/cache/: CacheEntryListener.java  CacheFactory.java  CacheName.java
src/main/java/com/example/demo/config/: SecurityConfig.java  StringEncryptorConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/demo/controller/: ItemController.java  ItemRestController.java  SocialApplicationController.java  WebSocketChatController.java  WebSocketConnectionRestController.java
src/main/java/com/example/demo/service/: ItemService.java  MongoDBService.java
src/main/java/com/example/demo/task/: Run.java  RunCheckUserItems.java  RunImportCache.java  RunIptWcmListFromDB.java  RunRemoveItems.java
src/main/java/com/example/demo/websocket/dto/: ChatMessage.java
src/main/java/com/example/demo/websocket/util/: ActiveUserChangeListener.java  ActiveUserManager.java  StringUtils.java  User.java  UserInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/_shared/: key.js
src/main/resources/static/js/: getUsers.js  map.js  userfetch.js  webcamfetch.js  webrtc_script.js
src/main/resources/templates/: index.html  map.html  sockjs-message.html
src/main/resources/templates/fragments/: common.html
src/main/webapp/: jboss-web.xml  login.html
