
# ...
# Settings for GitHub
spring.security.oauth2.client.registration.github.clientId=
spring.security.oauth2.client.registration.github.clientSecret=
#+spring.security.oauth2.client.registration.github.scope=read:user
# ...
