
# ...
# Settings for GitHub
spring.security.oauth2.client.registration.github.clientId=ENC(6KMmQE0GJygpzv05UD9lfVWbWQDqk42qMgmb8WNdOs0=)
spring.security.oauth2.client.registration.github.clientSecret=ENC(DrpITWQmLe4kJM4UMVLAViQRiXm3wuyTTV1nUJCfMfewtFEvb7dGbugGMLxZM9I79Q3/3yJDtlw=)
#+spring.security.oauth2.client.registration.github.scope=read:user
# ...

jasypt.encryptor.password=salt
mongo.usernam=webcom
mongo.password=ENC(QpCgQsN4J69JQ95yxflGnA==)
mongo.hostname=docker_mongodb_1:27017
mongo.dbname=webcom

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#jasypt.encryptor.bean=encryptorBean
#properties.password=ENC(askygdq8PHapYFnlX6WsTwZZOxWInq+i)


