
# ...
# Settings for GitHub
spring.security.oauth2.client.registration.github.clientId=23269c6127aeb82cdd9f
spring.security.oauth2.client.registration.github.clientSecret=4657b77c2b339eb6665c7f3ba5eca3836dbc8046
#+spring.security.oauth2.client.registration.github.scope=read:user
# ...